!----------------------------------------------------------------------------------
! Users should add all user specific namelist changes below in the form of 
! namelist_var = new_namelist_value 
!
! EXCEPTIONS: 
! Set use_cndv           by the compset you use and the CLM_BLDNML_OPTS -dynamic_vegetation setting
! Set use_vichydro       by the compset you use and the CLM_BLDNML_OPTS -vichydro           setting
! Set use_cn             by the compset you use and CLM_BLDNML_OPTS -bgc  setting
! Set use_crop           by the compset you use and CLM_BLDNML_OPTS -crop setting
! Set spinup_state       by the CLM_BLDNML_OPTS -bgc_spinup      setting
! Set co2_ppmv           with CCSM_CO2_PPMV                      option
! Set dtime              with L_NCPL                             option
! Set fatmlndfrc         with LND_DOMAIN_PATH/LND_DOMAIN_FILE    options
! Set finidat            with RUN_REFCASE/RUN_REFDATE/RUN_REFTOD options for hybrid or branch cases
!                        (includes $inst_string for multi-ensemble cases)
!                        or with CLM_FORCE_COLDSTART to do a cold start
!                        or set it with an explicit filename here.
! Set maxpatch_glcmec    with GLC_NEC                            option
! Set glc_do_dynglacier  with GLC_TWO_WAY_COUPLING               env variable
!----------------------------------------------------------------------------------
fsurdat='/glade/p/cesmdata/cseg/inputdata/lnd/clm2/surfdata_map/ctsm5.1.dev052/surfdata_0.9x1.25_hist_78pfts_CMIP6_simyr1700_c220825.nc'
use_init_interp = .true.
use_fertilizer = .false.

!Turning off transient land use
flanduse_timeseries = ' '
do_grossunrep=.false.

!Extra history files
hist_mfilt = 1,1
hist_nhtfrq = 0,0
hist_fincl2 = 'TLAI','FCEV','FCTR','FGEV','FSH','GPP','HTOP','NBP','NPP','TOTVEGC','TV','QVEGE','QVEGT','QSOIL','GRAINC_TO_FOOD'
hist_dov2xy = .true.,.false.

!N deposition 
model_year_align_ndep   = 1850
stream_year_first_ndep = 1850
stream_year_last_ndep = 2099 
ndep_taxmode = 'extend'
ndep_varlist = 'NDEP_month'
stream_fldfilename_ndep='/glade/scratch/djk2120/trendy2022/ndep/TRENDY2022_Ndep_Monthly_c220802.nc'

!Transient Population Density
model_year_align_popdens = 1850
stream_year_first_popdens = 1850
stream_year_last_popdens = 2016

!Transient Urban
model_year_align_urbantv = 1850
stream_year_first_urbantv = 1850
stream_year_last_urbantv = 2106
