---------------- TIMING PROFILE ---------------------
  Case        : TRENDY2022_f09_spinAD
  LID         : 5965734.chadmin1.ib0.cheyenne.ucar.edu.220827-081811
  Machine     : cheyenne
  Caseroot    : /glade/u/home/djk2120/ctsm_trendy_2022/sims/TRENDY2022_f09_spinAD
  Timeroot    : /glade/u/home/djk2120/ctsm_trendy_2022/sims/TRENDY2022_f09_spinAD/Tools
  User        : djk2120
  Curr Date   : Sat Aug 27 16:22:45 2022
  grid        : a%0.9x1.25_l%0.9x1.25_oi%null_r%r05_g%gland4_w%null_z%null_m%gx1v7
  compset     : 1850_DATM%CRUv7_CLM50%BGC-CROP_SICE_SOCN_MOSART_CISM2%NOEVOLVE_SWAV_SIAC_SESP
  run type    : startup, continue_run = FALSE (inittype = TRUE)
  stop option : nyears, stop_n = 100
  run length  : 514 days (514.1047535211267 for ocean)

  component       comp_pes    root_pe   tasks  x threads instances (stride) 
  ---------        ------     -------   ------   ------  ---------  ------  
  cpl = cpl        2520        36       2520   x 1       1      (1     ) 
  atm = datm       36          0        36     x 1       1      (1     ) 
  lnd = clm        2520        36       2520   x 1       1      (1     ) 
  ice = sice       2520        36       2520   x 1       1      (1     ) 
  ocn = socn       2520        36       2520   x 1       1      (1     ) 
  rof = mosart     2520        36       2520   x 1       1      (1     ) 
  glc = cism       2520        36       2520   x 1       1      (1     ) 
  wav = swav       2520        36       2520   x 1       1      (1     ) 
  iac = siac       1           0        1      x 1       1      (1     ) 
  esp = sesp       1           0        1      x 1       1      (1     ) 

  total pes active           : 2556 
  mpi tasks per node               : 36 
  pe count for cost estimate : 2556 

  Overall Metrics: 
    Model Cost:            5436.99   pe-hrs/simulated_year 
    Model Throughput:        11.28   simulated_years/day 

    Init Time   :     386.122 seconds 
    Run Time    :   10783.772 seconds       20.980 seconds/day 
    Final Time  :       0.023 seconds 

    Actual Ocn Init Wait Time     :       0.000 seconds 
    Estimated Ocn Init Run Time   :      -0.000 seconds 
    Estimated Run Time Correction :       0.000 seconds 
      (This correction has been applied to the ocean and total run times) 

Runs Time in total seconds, seconds/model-day, and model-years/wall-day 
CPL Run Time represents time in CPL pes alone, not including time associated with data exchange with other components 

    TOT Run Time:   10783.772 seconds       20.980 seconds/mday        11.28 myears/wday 
    CPL Run Time:   17972.931 seconds       34.967 seconds/mday         6.77 myears/wday 
    ATM Run Time:    9678.762 seconds       18.830 seconds/mday        12.57 myears/wday 
    LND Run Time:       0.655 seconds        0.001 seconds/mday    185755.93 myears/wday 
    ICE Run Time:       0.000 seconds        0.000 seconds/mday         0.00 myears/wday 
    OCN Run Time:       0.000 seconds        0.000 seconds/mday         0.00 myears/wday 
    ROF Run Time:       0.015 seconds        0.000 seconds/mday   8111342.47 myears/wday 
    GLC Run Time:       0.000 seconds        0.000 seconds/mday         0.00 myears/wday 
    WAV Run Time:       0.000 seconds        0.000 seconds/mday         0.00 myears/wday 
    IAC Run Time:       0.000 seconds        0.000 seconds/mday         0.00 myears/wday 
    ESP Run Time:       0.000 seconds        0.000 seconds/mday         0.00 myears/wday 
    CPL COMM Time:   1788.374 seconds        3.479 seconds/mday        68.03 myears/wday 


---------------- DRIVER TIMING FLOWCHART --------------------- 

   NOTE: min:max driver timers (seconds/day):   
                            CPL (pes 36 to 2555) 
                                                ATM (pes 0 to 35) 
                                                                                      LND (pes 36 to 2555) 
                                                                                      ICE (pes 36 to 2555) 
                                                                                      OCN (pes 36 to 2555) 
                                                                                      ROF (pes 36 to 2555) 
                                                                                      GLC (pes 36 to 2555) 
                                                                                      WAV (pes 36 to 2555) 
                                                IAC (pes 0 to 0) 
                                                ESP (pes 0 to 0) 

  CPL:CLOCK_ADVANCE           0.000:   0.348 
  CPL:LNDPREP                 0.000:   0.000 
  CPL:C2L                        <---->                                                 0.000:   0.000 
  CPL:ROFPREP                 0.000:   0.000 
  CPL:C2R                        <---->                                                 0.000:   0.000 
  CPL:LND_RUN                                                                           0.001:   0.001 
  CPL:ROF_RUN                                                                           0.000:   0.000 
  CPL:ATM_RUN                                    17.121:  18.830 
  CPL:A2C                        <---->           1.638:   3.478 
  CPL:TSTAMP_WRITE            0.000:   0.151 
  CPL:TPROF_WRITE             0.000:   0.002 
  CPL:RUN_LOOP_BSTOP          0.000:   0.000 


More info on coupler timing:



  CPL:LNDPREP                 0.000:   0.000 
  CPL:lndprep_atm2lnd         0.000:   0.000 
  CPL:lndprep_mrgx2l          0.000:   0.000 



  CPL:ROFPREP                 0.000:   0.000 
  CPL:rofprep_l2xavg          0.000:   0.000 
  CPL:rofprep_lnd2rof         0.000:   0.000 
  CPL:rofprep_mrgx2r          0.000:   0.000 














