
<dataSource>
   GENERIC
</dataSource>
<domainInfo>
  <variableNames>
     time    time
        xc      lon
        yc      lat
        area    area
        mask    mask
  </variableNames>
  <filePath>
     /glade/scratch/djk2120/trendy2022/three_stream
  </filePath>
  <fileNames>
     domain.crujra_v2.3_0.5x0.5.c220801.nc
  </fileNames>
</domainInfo>
<fieldInfo>
   <variableNames>
     FSDS_DIRECT  swdndr
     FSDS_DIFFUSE swdndf
   </variableNames>
   <filePath>
     /glade/scratch/djk2120/trendy2022/three_stream
   </filePath>
   <fileNames>
    clmforc.TRENDY.c2022_0.5x0.5.Solr.1901.nc
clmforc.TRENDY.c2022_0.5x0.5.Solr.1902.nc
clmforc.TRENDY.c2022_0.5x0.5.Solr.1903.nc
clmforc.TRENDY.c2022_0.5x0.5.Solr.1904.nc
clmforc.TRENDY.c2022_0.5x0.5.Solr.1905.nc
clmforc.TRENDY.c2022_0.5x0.5.Solr.1906.nc
clmforc.TRENDY.c2022_0.5x0.5.Solr.1907.nc
clmforc.TRENDY.c2022_0.5x0.5.Solr.1908.nc
clmforc.TRENDY.c2022_0.5x0.5.Solr.1909.nc
clmforc.TRENDY.c2022_0.5x0.5.Solr.1910.nc
clmforc.TRENDY.c2022_0.5x0.5.Solr.1911.nc
clmforc.TRENDY.c2022_0.5x0.5.Solr.1912.nc
clmforc.TRENDY.c2022_0.5x0.5.Solr.1913.nc
clmforc.TRENDY.c2022_0.5x0.5.Solr.1914.nc
clmforc.TRENDY.c2022_0.5x0.5.Solr.1915.nc
clmforc.TRENDY.c2022_0.5x0.5.Solr.1916.nc
clmforc.TRENDY.c2022_0.5x0.5.Solr.1917.nc
clmforc.TRENDY.c2022_0.5x0.5.Solr.1918.nc
clmforc.TRENDY.c2022_0.5x0.5.Solr.1919.nc
clmforc.TRENDY.c2022_0.5x0.5.Solr.1920.nc
   </fileNames>
   <offset>
      0
   </offset>
</fieldInfo>
