&comp_inparm 

finidat = 'TRENDY2022_f09_SpinAD.clm2.r.0200-01-01-00000.nc'


use_init_interp = .true.

do_grossunrep=.false.

reseed_dead_plants = .true.

model_year_align_ndep   = 1850

use_fertilizer = .false.

ndep_taxmode = 'cycle'

stream_fldfilename_ndep = '/glade/scratch/djk2120/trendy2022/ndep/TRENDY2022_Ndep_Monthly_c220802.nc'



hist_empty_htapes = .true.

hist_fincl1 = 'TOTECOSYSC', 'TOTECOSYSN', 'TOTSOMC', 'TOTSOMN', 'TOTVEGC', 'TOTVEGN', 'TLAI', 'GPP', 'CPOOL', 'NPP','NBP','TWS', 'H2OSNO', 'CWDC', 'TOTSOMC_1m'

hist_mfilt = 10

hist_nhtfrq = -8760
/ 
